{
  "name": "latex-template",
  "version": "1.0.0",
  "description": "yuseiito's latex project template.",
  "main": "index.js",
  "scripts": {
    "lint": "textlint",
    "lint:fix": "textlint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuseiIto/latex-template.git"
  },
  "keywords": [
    "LaTeX"
  ],
  "author": "Yusei Ito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuseiIto/latex-template/issues"
  },
  "homepage": "https://github.com/YuseiIto/latex-template#readme",
  "devDependencies": {
    "@proofdict/textlint-rule-proofdict": "^3.1.2",
    "textlint": "^12.1.0",
    "textlint-plugin-latex2e": "^1.1.4",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
